  <head>
    <link rel="import" href="login.html">
    <link rel="import" href="backup.html">
    <link rel="import" href="AI.html">
    <link rel="import" href="netwerk.html">
    <link rel="import" href="hardware.html">
    <link rel="import" href="Account.html">
    <link rel="import" href="security response.html">
    <link rel="import" href="contact.html">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Security</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #3f3d3d;
        }
        header {
            background-color: #ccccc;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #7e0591;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #08f854;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #f99d0a;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .box {
            margin: 10px;
            padding: 10px;
            text-align: center;
            border: 1px solid #fc0606;
            border-radius: 5px;
            background-color: #fc05f0;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .box img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="C:\Users\ceule\Downloads\Home - Banner - JouwWeb_files\img_20240323_102517.jpg"alt="logo" width="500" height="300">
    </header>
    <nav>
        <ul>
            <li><a href="file:///C:/Users/ceule/OneDrive/Documenten/GitHub/23-24-web-intro-langlopende-taak-CeulemansDario/login.html">Inloggen</a></li>
            <li><a href="file:///C:/Users/ceule/OneDrive/Documenten/GitHub/23-24-web-intro-langlopende-taak-CeulemansDario/back%20up.html">Back-up</a></li>
            <li><a href="file:///C:/Users/ceule/OneDrive/Documenten/GitHub/23-24-web-intro-langlopende-taak-CeulemansDario/AI.html">AI</a></li>
            <li><a href="file:///C:/Users/ceule/OneDrive/Documenten/GitHub/23-24-web-intro-langlopende-taak-CeulemansDario/netwerk.html">Netwerk</a></li>
            <li><a href="file:///C:/Users/ceule/OneDrive/Documenten/GitHub/23-24-web-intro-langlopende-taak-CeulemansDario/hardware.html">Hardware</a></li>
            <li><a href="file:///C:/Users/ceule/OneDrive/Documenten/GitHub/23-24-web-intro-langlopende-taak-CeulemansDario/account.html">Account</a></li>
            <li><a href="file:///C:/Users/ceule/OneDrive/Documenten/GitHub/23-24-web-intro-langlopende-taak-CeulemansDario/security%20response.html">Security Response</a></li>
            <li><a href="file:///C:/Users/ceule/OneDrive/Documenten/GitHub/23-24-web-intro-langlopende-taak-CeulemansDario/contact.HTML">contact</a></li>
        </ul>
    </nav>
    <section id="login">
        <h2>Inloggen</h2>
        <div class="container">
            <div class="box">
                <img src="https://c8.alamy.com/comp/2BFNP8G/login-form-and-hacker-with-lock-on-dark-background-concept-of-cyber-attack-and-security-2BFNP8G.jpg" alt="Inloggen">
                <li><a href="file:///C:/Users/ceule/OneDrive/Documenten/GitHub/23-24-web-intro-langlopende-taak-CeulemansDario/login.html">Inloggen</a></li>
            </div>
        </div>
    </section>
    <section id="backup">
        <h2>Analyse en versterking van uw Back-up systemen</h2>
        <div class="container">
            <div class="box">
                <img src="https://th.bing.com/th/id/R.802479ac8ed4fec63c7a08fd2ade1270?rik=kvzztNeJcYv9Jw&pid=ImgRaw&r=0" alt="Back-up">
                <li><a href="file:///C:/Users/ceule/OneDrive/Documenten/GitHub/23-24-web-intro-langlopende-taak-CeulemansDario/back%20up.html">Back-up</a></li>
            </div>
        </div>
    </section>
    <section id="AI">
        <h2>Identificeer en beperk risico's - versterk uw beveiliging met behulp van A.I. systemenen</h2>
        <div class="container">
            <div class="box">
                <img src="https://em360tech.com/sites/default/files/2020-05/ai-cybersecurit--696x442.jpg" alt="AI">
                <li><a href="file:///C:/Users/ceule/OneDrive/Documenten/GitHub/23-24-web-intro-langlopende-taak-CeulemansDario/AI.html">AI</a></li>
            </div>
        </div>
    </section>
    <section id="Hardware">
        <h2>beveilig uw hardware apparaten tegen hacking </h2>
        <div class="container">
            <div class="box">
                <img src="https://images.idgesg.net/images/article/2017/10/thinkstockphotos-499123970-100738770-large.jpg" alt="hardware">
                <li><a href="file:///C:/Users/ceule/OneDrive/Documenten/GitHub/23-24-web-intro-langlopende-taak-CeulemansDario/hardware.html">Hardware</a></li>
            </div>
        </div>
    </section>
    <section id="netwerk">
        <h2>Vergelijk de verschillende soorten netwerkbeveiliging voor uw netwerk</h2>
        <div class="container">
            <div class="box">
                <img src="https://th.bing.com/th/id/R.ae34522661c3f897d792fcd0ab2c2efa?rik=BBo66tmIPTQrsw&pid=ImgRaw&r=0" alt="netwerk">
                <li><a href="file:///C:/Users/ceule/OneDrive/Documenten/GitHub/23-24-web-intro-langlopende-taak-CeulemansDario/netwerk.html">Netwerk</a></li>
            </div>
        </div>
    </section>
    <section id="account">
        <h2>Tips en tricks om uw account beter te beveiligen</h2>
        <div class="container">
            <div class="box">
                <img src="https://th.bing.com/th/id/OIP.TC0epwJ-tPRjHt5fRzi1DgHaGP?rs=1&pid=ImgDetMain" alt="account">
                <li><a href="file:///C:/Users/ceule/OneDrive/Documenten/GitHub/23-24-web-intro-langlopende-taak-CeulemansDario/account.html">Account</a></li>
            </div>
        </div>
    </section>
    <section id="security response">
        <h2>Interventies vanop afstand bij cyberattack of hacking </h2>
        <div class="container">
            <div class="box">
                <img src="https://th.bing.com/th/id/R.6b7fc1943b0284b460fcf612e30cbfcd?rik=vFZ7ph8jHfdFgQ&pid=ImgRaw&r=0" alt="security response">
                <li><a href="file:///C:/Users/ceule/OneDrive/Documenten/GitHub/23-24-web-intro-langlopende-taak-CeulemansDario/security%20response.html">Security Response</a></li>
            </div>
        </div>
    </section>
    <section id="Contact">
        <h2>Voor Contact info hier</h2>
        <div class="container">
            <div class="box">
                <img src="https://th.bing.com/th/id/R.6e1d50c6901342918e2399e478324d16?rik=aOow2qhnU%2fVfpg&pid=ImgRaw&r=0"
                <li><a href="file:///C:/Users/ceule/OneDrive/Documenten/GitHub/23-24-web-intro-langlopende-taak-CeulemansDario/contact.HTML">contact</a></li>
            </div>
        </div>
    </section>
    
</body>
</html>